# vaadin-ckeditor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  bnd.bnd  build.sh  pom.xml
.github/workflows/: ci.yml  e2e.yml  publish-testbench.yml  publish.yml
assembly/: assembly.xml
ckeditor-vaadin-testbench/: README.md  pom.xml
ckeditor-vaadin-testbench/src/main/java/com/wontlost/ckeditor/testbench/: VaadinCKEditorElement.java
docs/: PLUGIN_GAP_ANALYSIS.md  PREMIUM_INTEGRATION.md  QUICK_REFERENCE.md  TECH_DEBT.md  TECH_DEBT_SUBTASKS.md  USER_GUIDE.md  VAADIN_DIRECTORY_DESCRIPTION.md
e2e/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/helpers/: ck.ts
e2e/tests/: ai-config-migration.spec.ts  collab-strip-initial-data.spec.ts  editor-types.spec.ts  theme-switch.spec.ts  upload-adapter.spec.ts  visual-regression.spec.ts
examples/spring-boot-sample/: .gitignore  README.md  pom.xml
examples/spring-boot-sample/src/main/java/com/wontlost/sample/: SampleApplication.java
examples/spring-boot-sample/src/main/java/com/wontlost/sample/upload/: StubUploadHandler.java
examples/spring-boot-sample/src/main/java/com/wontlost/sample/views/: BalloonView.java  ClassicView.java  CollabSeedView.java  DarkThemeView.java  DecoupledView.java  InlineView.java  UploadView.java
examples/spring-boot-sample/src/main/resources/: application.properties
src/main/java/com/wontlost/ckeditor/: CKEditorConfig.java  CKEditorPlugin.java  CKEditorPluginDependencies.java  CKEditorPreset.java  Config.java  CustomPlugin.java  HasConfig.java  HotDeployConfig.java  VaadinCKEditor.java  VaadinCKEditorBuilder.java  VaadinCKEditorPremium.java
src/main/java/com/wontlost/ckeditor/event/: AutosaveEvent.java  ContentChangeEvent.java  EditorErrorEvent.java  EditorReadyEvent.java  FallbackEvent.java
src/main/java/com/wontlost/ckeditor/handler/: ErrorHandler.java  HtmlSanitizer.java  UploadHandler.java
src/main/java/com/wontlost/ckeditor/internal/: ContentManager.java  EnumParser.java  EventDispatcher.java  UploadManager.java  package-info.java
src/test/java/com/wontlost/ckeditor/: CKEditorConfigTest.java  CKEditorPluginDependenciesTest.java  CKEditorPluginTest.java  CollaborationFeaturesTest.java  ContentManagerTest.java  CustomPluginTest.java  EnterpriseEventTest.java  EnumParserTest.java  EventDispatcherTest.java  HotDeployConfigTest.java  UploadConfigTest.java  UploadManagerTest.java  VaadinCKEditorBuilderTest.java  VaadinCKEditorIntegrationTest.java  VaadinCKEditorPremiumTest.java
src/test/java/com/wontlost/ckeditor/osgi/: OSGiIntegrationTest.java
